# TaxCollector

./: README.md  log.out  pom.xml
src/main/java/com/innovative/taxes/: AccountCollator.java  BarclaysAccountCollator.java  BofaAccountCollator.java  ChaseAccountCollator.java  FileConfigurator.java  PaypalAccountCollector.java
src/main/java/com/innovative/taxes/beans/: DeductionsModel.java  GroupedColumn.java  GroupedColumnMapping.java  JPMDeductionsModel.java  SparkSessionMgr.java
src/main/java/com/innovative/taxes/read/: BarclayStatementReader.java  BofaPdfStatementReader.java  ChasePdfStatementReader.java  ChaseRecordReader.java  PaypalReader.java  PdfReader.java  RecordReader.java  StatementReader.java
